<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jovian careers</title>
  <style>
    h1{
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(100, 100, 100);
      text-align: center;
    }
    #banner{
      width:100%;
      height: 360px;
      object-fit: cover;
    }
    h2 {
      font-family: Roboto;
      font-size: 32px;
      color: rgb(180, 100, 100);
      text-align: center;
      font-weight: normal;
      
    }
    p {
      font-family: Roboto;
      color: rgb(80, 80, 80);
      
    }
    #container {
      max-width: 720px;
      margin: 0 auto 0 auto;
    }
    .body-txt {
    font-family: Roboto;
      color: rgb(80, 80, 80)
    }
  </style>
</head>
<body>
  <div id="container">
  <h1>Jovian careers</h1>
  <img id="banner" src="https://replit.com/@GeorgeOdette/careers-web#static/saulo-mohana-wNz7_5EvUWU-unsplash.jpg" alt="">
  <h2>About jovian</h2>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  <h2>Open positions</h2>
  <p class="body-txt">TODO</p>
    <div style="text-align: center;">
  <button>Contact us</button>
      </div>
    <p class="body-txt">Copy right 2023</p>
    </div>
</body>
</html>